/* import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&family=Tajawal:wght@500&display=swap');
*{
    /* outline: red 1px solid; */
    font-size: 0;
    box-sizing: border-box;
}
.font-Poppins{
    font-family: 'Poppins', sans-serif;
}
.font-Tajawal{
    font-family: 'Tajawal', sans-serif;
}
a,a:visited{
    text-decoration: none;
    color: dodgerblue;
}
h2{
    font-size: 2.5rem;
    font-weight: 900;
}
h2 span{
    display: block;
    font-weight: 500;
}
h3{
    font-size: 1.5rem;
}
.section05 h3{
    font-weight: 900;
}
h3 span{
    font-weight: 500;
}
h3 div{
    font-weight: 500;
}
.align-left{
    position: absolute;
    left: 0;
}
.align-bottom-left{
    position: absolute;
    left: 0;
    bottom: 0;
}
.text-adjust{
    font-size: 1.5rem;
}
.font-white{
    color: #fff;
}
.font-black{
    color: #000;
}
.font-grey{
    color: #888;
}
.font-green{
    color: rgb(2, 172, 175);
}
.font-light-green{
    color: rgb(176, 229, 230);
}
.section02 h3 span:first-of-type{
    font-size: 8rem;
}
.section02 h3 span:last-child{
    display: inline-block;
    line-height: 1.5;
}
.green{
    background-color: rgb(2, 172, 175,0.6);
}
.blue{
    background-color: rgb(138, 200, 230,0.5);
}
.white {
    background-color: rgba(255, 255, 255, 0.9);
}
.grey {
    background-color: #aaa;
}
.black-opacity{
    background-color: rgb(0, 0, 0 , 0.7);
}
header{
    position: fixed;
    width: 100vw;
    height: 60px;
    background-color: antiquewhite;
    border-bottom: darkgreen 5px solid;
    z-index: 999;
}
.header-box{
    display:block;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
}
header h1{
    display: inline-block;
    font-weight: 900;
    font-size: 2.5rem;
}
header label span{
    font-size: 1rem;
}
#menu-switch{
    position: absolute;
    opacity: 0;
}
nav{
    position: absolute;
    right: 15%;
    font-size: 1rem;
    margin-top: 20px;
}
footer{
    display:inline-block;
    width: 100%;
    font-size: 0;
}
.logo{
    position: absolute;
    margin-top: 10px;
    left: 15%;
}
.menu{
    position: relative;
}
.menu-item{
    text-align: center;
}
.menu-item{
    text-align: center;
}
.menu li{
    display: inline-block;
    vertical-align: top;
}
.menu li a{
    display: block;
    padding: 0.25rem 0.5rem;
    text-decoration: none;
    color: rgb(13, 148, 119);
}
.menu-item:hover{
    color: #000;
}
.sub-menu{
    visibility: hidden;
    position: absolute;
    width: 9.5rem;
    margin-top: 4rem;
    background-color: #111;
    padding: 0.75rem 0.5rem;
    opacity: 0;
    transition: 0.75s 0.3s;
}
.sub-menu li a{
    color: #fff;
}
.sub-menu li{
    display: block;
}
.sub-menu i{
    margin-left: 60px;
}
li:hover .sub-menu{
    visibility: visible;
    margin-top: 24px;
    opacity: 1;
    transition: 0.75s 0.3s;
}
.sub-menu li:hover .sub-menu-item{
    background-color: rgb(12, 143, 77);
}
.sub-menu-02{
    visibility: hidden;
    position: absolute;
    width: 140px;
    bottom: 0;
    left: 200px;
    background-color: #111;
    padding: 12px 8px;
    opacity: 0;
    transition: 0.75s 0.3s;
}
.sub-menu li:hover .sub-menu-02{
    visibility: visible;
    left: 160px;
    opacity: 1;
    transition: 0.75s 0.3s;
}
.sub-menu-02 li:hover a{
    background-color: rgb(12, 143, 77);
}
.section01{
    display: inline-block;
    width: 100%;
    background-image: url('https://source.unsplash.com/1600x900/?nature');
    background-attachment: fixed;
    background-size: cover;
}
.section01::before{
    display: block;
    content: '';
    height: 60px;
    width: 100%;
}
.section02{
    display: inline-block;
    width: 100%;
}
.section03{
    display: inline-block;
    width: 100%;
    background-image: url('https://source.unsplash.com/1600x900/?water');
    background-attachment: fixed;
    background-size: cover;
}
.section04{
    display: inline-block;
    width: 100%;
    background-image: url('https://source.unsplash.com/1600x900/?sky');
    background-attachment: fixed;
    background-size: cover;
}
.section05{
    display: inline-block;
    width: 100%;
}
.content-block{
    display:block;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
}
.content-block-text{
    display: block;
    width:  440px;
    height: 440px;
    padding: 130px 40px 130px 40px;
    text-align: start;
}
.content-block img{
    display: block;
    margin-left: -440px;
}
.content-container{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 40px;
}
.service-block{
    display:inline-block;
    position: relative;
    width: 100%;
}
.service-content-text{
    display: inline-block;
    width: calc(100% - 440px);
    height: 100%;
    min-height: 440px;
    padding: 120px 30px;
    vertical-align: top;
    background-color: rgb(49, 49, 49);
}
.service-content-text h2{
    font-size: 2rem;
    line-height: 1.5;
}
.service-content-text div{
    font-size: 1.25rem;
}
.service-advantage{
    display: block;
    margin-top: 100px;
    margin-bottom: 20px;
    width: 100%;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.service-item{
    width: 320px;
    font-size: 1rem;
}
.product-content{
    display: inline-block;
    margin-left: 440px;
}
.product-content-text{
    height: 100%;
    min-height: 440px;
    padding: 40px 30px;
    line-height: 1.5;
    text-align: start;
    position: relative;
}
.product-content-text div{
    font-size: 1.3rem;
}
.service-list-block{
    display:block;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
.service-content{
    display: inline-block;
    width: 100%;
    text-align: start;
}
.service-detail{
    display: inline-block;
    vertical-align: top;
    text-align: start;
}
.service-list{
    display: block;
    padding-top: 3rem;
}
.service-list-title{
    line-height: 1.5;
}
.service-list a{
    display: block;
    line-height: 2;
}
.service-detail-item{
    display: block;
    width: 100%;
    height: 100%;
}
.service-detail-item-text{
    display: inline-block; 
    line-height: 1.5;
    vertical-align: top;
    margin-left: 2.25rem;
    margin-top: 3.75rem;
}
.read-more{
    display: block;
    width: 6rem;
    text-align: center;
    font-size: 0.75rem;
    font-weight: 800;
    padding: 0.75rem 0.5rem;
    border-radius: 0.25rem;
    margin-top: 1.25rem;
    transition: 0.5s;
}
.read-more:hover{
    background-color: rgb(206, 206, 206);
    color: rgb(6, 179, 179);
    transition: 0.5s;
}
.footer-block{
    display:block;
    width: 100%;
    max-width: 1200px;
    height: 100%;   
    margin: auto;
}
.contact-info{
    display: inline-block;
    width: 100%;
    height: 100%;
    vertical-align: top;
    position: relative;
}
.contact-info :nth-child(3),
.contact-info :nth-child(4){
    font-size: 1.5rem;
}
.contact-info-text{
    display: block;
    padding-top: 30px;
    text-align: start;
    font-size: 2rem;
}
/* margin-top,margin-bottom如使用%會取得父元素的width來計算
   不是height */
#map{
    display:inline-block;
    width: calc(100% - 440px);
    height: 440px;
}
.fade{
    opacity: 0;
    transition: 1s;
}
.fade-out {
    opacity: 1;
    transition: 1s;
}
.btn-fade{
    opacity: 0;
    transition: 0.5s;
}
.btn-fade-out {
    opacity: 1;
    transition: 0.5s;
}
.top-button{
    position: fixed;
    display: block;
    width: 4rem;
    height: 4rem;
    top: 85%;
    right: 3%;
    background-color: rgb(2, 172, 175);
    border-radius: 50%;
    box-shadow: 3px 3px 3px rgb(0, 0, 0,0.2);  
    transition: 0.5s; 
    z-index: 3;
    cursor: pointer;
}
.top-button:hover{
    background-color: rgb(0, 114, 185);
    transition: 0.5s;
}
.top-button .fas{
    font-size: 2rem;
    width: 100%;
    text-align: center;
    line-height: 72px;
}
.icons{
    font-size: 2rem;
    line-height: 2;
    margin-top: 5rem;
}
@media (min-width: 1200px){
    .service-content{
        max-width: 440px;
    }
    .product-content-text::after{
        content: '';
        position: absolute;
        margin: 0;
        top: 0;
        left: 100%;
        width: calc((100vw - 1200px)/2);
        height: 440px;
        background-color: rgb(0, 0, 0 , 0.7);
    }
    .contact-info{
        max-width: 440px;
        max-height: 440px;
    }
}
@media (min-width:769px) and (max-width:1200px){
    nav{
        right: 5%;
    }
    .align-left-out{
        top: 440px;
    }
    .logo{
        position: absolute;
        margin-top: 10px;
        left: 5%;
    }
    .service-advantage{
        margin-top: 2rem;
    }
    .service-content,
    .service-detail{
        display: block;
    }
    .service-list{
        width: 560px;
        padding-top: 1rem;
        margin-left: calc((100vw - 560px) / 2);
    }
    .service-content-text{
        padding: 40px 10px;
        height: 440px;
    }
    .service-detail-item-text{
        margin-left: 40px;
    }
    .service-item{
        padding: 5px;
    }
    .product-content::before{
        content: '';
        display: block;
        width: 440px;
        height: calc(100% - 880px);
        background-color: rgb(0, 0, 0 , 0.7);
        position: absolute;
        left: 0;
        bottom: 0;
    }
    .product-content-text{
        padding: 40px 30px;
    }
    .contact-info{
        max-width: 440px;
        max-height: 440px;
    }
    .contact-info-text{
        margin-left: 20px;
    }
    .icons{
        margin-left: 20px;
    }
}
@media (min-width:569px) and (max-width:768px){
    i{
        display: none !important;
    }
    nav{
        left: 5%;
        margin-top: 10px;
    }
    .logo{
        left: 35%;
    }
    .menu{
        display: block;
        width: 2.5rem;
        height: 2.5rem;
        background-color: #bbb;
        border-radius: 0.25rem;
        border: 2px solid rgb(94, 94, 94);
        position: relative;
    }
    .menu:before{
        content: '';
        position: absolute;
        width: 2rem;
        height: 2px;
        background: #000;
        left: 2px;
        top: 0;
        bottom: 0;
        margin: auto;
        box-shadow: 0px 10px 0px #000,0px -10px 0px #000;
    } 
    .menu-list{
        position: fixed;
        width: 40%;
        height: 100%;
        top: 60px;
        left: -10%;
        line-height: 2;
        background-image: linear-gradient(to right,#bbb,#ddd);
        transform: translateX(-100%);
        transition: 0.5s;
    }
    #menu-switch:checked + .menu-list{
        transform: translateX(0);
    }
    .menu-list li{
        width: 95%;
        border-bottom: 1px solid rgb(99, 99, 99,0.5);
    }
    .menu-item{
        text-align: start;
        margin-left: 4rem;
    }
    .sub-menu{
        display: none;
    }
    .section02 h3 span:last-child{
        display: block;
    }
    .service-block{
        background-color: rgb(49, 49, 49);
    }
    .service-content,
    .service-detail{
        display: block;
    }
    .service-list{
        width: 560px;
        padding-top: 1rem;
        margin-left: calc((100% - 560px) / 2);
    }
    .service-content-text{
        width: 100%;
        height: 440px;
        padding: 120px 10px;
    }
    .product-content{
        margin-left: 0;
    }
    .product-content-text{
        padding: 80px 10px;
    }
    .content-block img{
        display: none;
    }
    .service-block img{
        display: none;
    }
    .service-advantage{
        margin-top: 2rem;
    }
    .service-item{
        padding: 5px;
    }
    .contact-info-text{
        margin: auto;
        padding: 50px;
    }
    .text-adjust{
        font-size: 1.25rem;
    }
    .read-more{
        width: 9rem;
        font-size: 1rem;
    }
    #map{
        display:block;
        width: 100vw;
    }
}
@media  (max-width:568px){
    img{
        display: none!important;
    }
    .menu i{
        display: none !important;
    }
    nav{
        left: 5%;
        margin-top: 10px;
    }
    .logo{
        left: 35%;
    }
    .menu{
        display: block;
        width: 2.5rem;
        height: 2.5rem;
        background-color: #bbb;
        border-radius: 0.25rem;
        border: 2px solid rgb(94, 94, 94);
        position: relative;
    }
    .menu:before{
        content: '';
        position: absolute;
        width: 2rem;
        height: 2px;
        background: #000;
        left: 2px;
        top: 0;
        bottom: 0;
        margin: auto;
        box-shadow: 0px 10px 0px #000,0px -10px 0px #000;
    } 
    .menu-list{
        position: fixed;
        width: 40%;
        height: 100%;
        top: 60px;
        left: -10%;
        line-height: 2;
        background-image: linear-gradient(to right,#bbb,#ddd);
        transform: translateX(-100%);
        transition: 0.5s;
    }
    #menu-switch:checked + .menu-list{
        transform: translateX(0);
    }
    .menu-list li{
        width: 95%;
        border-bottom: 1px solid rgb(99, 99, 99,0.5);
    }
    .menu-item{
        text-align: start;
        margin-left: 4rem;
    }
    .sub-menu{
        display: none;
    }
    nav{
        margin-top: 10px;
        left: 5%;
    }
    .content-block-text{
        width: 100%;
        padding: 5.75rem 0.5rem;
    }
    .service-content-text{
        width: 100%;
        padding: 5.75rem 0.5rem;
    }
    .container{
        flex-direction: column;
    }
    .service-item{
        width: 100%;
        padding: 0.5rem;
    }
    .product-content{
        margin: 0;
    }
    .product-content-text{
        padding: 5.75rem 0.5rem;
    }
    .service-advantage{
        margin-top: 2rem;
    }
    .service-list{
        padding: 2rem 0.5rem;
    }
    .service-detail{
        display: none;
    }
    .contact-info-text{
        padding: 2rem 0.5rem;
    }
    footer{
        display: block;
    }
    #map{
        display:none
    }
}